name: Delete branch on PR Merge

on:
  pull_request:
    types: closed

jobs:
  delete-branch:
    runs-on: ubuntu-latest
    env:
      Label: "Grafana-Dashboard-json"
    if: ${{ github.event.pull_request.merged == true && github.event.pull_request.labels == 'Grafana-Dashboard-json' }}
    steps:
    - name: checkout repository
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
    # - name:  Delete Branch
    #   if: github.event.pull_request.merged == true && github.event.pull_request.labels == ${{ env.Label }}
    #   uses: github-developer/github-action-delete-branch@releases/v1
    #   with:
    #     branch: ${{ github.event.pull_request.head.ref }}
    #     token: ${{ secrets.TOKEN_ACTION }}
    - name: Show Label
      run: |
        echo ${{ github.event.pull_request.labels }}
    - name: Check Label
      if: ${{ github.event.pull_request.merged == true && github.event.pull_request.labels == 'Grafana-Dashboard-json' }}
    - name: delete branch
      
      uses: SvanBoxel/delete-merged-branch@main
      env:
        GITHUB_TOKEN: ${{ secrets.TOKEN_ACTION }}
